<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>The Underground</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque modi ea quisquam, placeat praesentium perferendis, est aperiam odit repudiandae nobis debitis, voluptatibus sequi ipsum dolorem error at? Culpa, quo quas?</p>
        <a href="">En savoir +</a>
    </div>
    <div>
        <h1>Venez nous rencontrer !</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum, ipsam eos facere modi eaque doloremque officiis placeat ipsa architecto similique nisi? Amet repudiandae inventore qui, explicabo quidem molestias ut deserunt, et expedita in ex consequatur vero fuga, nesciunt dignissimos quam ipsa quisquam quasi asperiores labore iusto dolorem! Numquam, similique sed.</p>
        <a href="">En savoir +</a>
    </div>
    <div>
    
    </div>

    <footer>
        <p>Copyright 2021 - DEVOLIE</p>
    </footer>
    
</body>
</html>